# HandlerSocket-installation

./: .project  README.md  pom.xml
src/main/java/: handlerSocket.java  handlerSocketMain.java  mysqlQuery.java
src/test/java/: handlerSocketTest.java
